# microservice

microservice-springcloud/: pom.xml
microservice-springcloud/microservice-springcloud-admin/: pom.xml
microservice-springcloud/microservice-springcloud-admin/src/main/java/org/qingfox/microservice/springcloud/admin/: App.java
microservice-springcloud/microservice-springcloud-eureka/: pom.xml
microservice-springcloud/microservice-springcloud-eureka/src/main/java/org/qingfox/microservice/springcloud/eureka/: App.java  ServerApp.java  SpringEurekaServer.java  SpringEurekaTest.java
microservice-springcloud/microservice-springcloud-eureka/src/test/java/org/qingfox/microservice/springcloud/eureka/: AppTest.java
microservice-springcloud/microservice-springcloud-springboot/: pom.xml
microservice-springcloud/microservice-springcloud-springboot/src/main/java/org/qingfox/microservice/springcloud/springboot/: ServerApp.java  SpringBootServer.java  SpringBootTest.java  Test.java
microservice-springcloud/microservice-springcloud-springboot/src/main/java/org/qingfox/microservice/springcloud/springboot/service/: APIService.java
microservice-springcloud/microservice-springcloud-springboot/src/main/java/org/qingfox/microservice/springcloud/springboot/servlet/: ServiceServlet.java
microservice-springcloud/microservice-springcloud-springconfig/: pom.xml
microservice-springcloud/microservice-springcloud-springconfig/src/main/java/org/microservice/springcloud/config/: App.java
microservice-springcloud/microservice-springcloud-springconfig/src/main/java/org/microservice/springcloud/springconfig/: App.java
microservice-springcloud/microservice-springcloud-springconfig/src/main/java/org/qingfox/microservice/springcloud/config/: App.java
microservice-springcloud/microservice-springcloud-springconfig/src/test/java/org/qingfox/microservice/springcloud/springconfig/: AppTest.java
